


Team 1: MUMBAI_INDIANS
Players:
  HARDIK_PANDYA
  ROHIT_SHARMA
  AKASH_MADHWAL
  ANSHUL_KAMBOJ
  ARJUN_TENDULKAR
  DEWALD_BREVIS
  JASPRIT_BUMRAH
  ISHAN_KISHAN
  KUMAR_KARTIKEYA
  KWENA_MAPHAKA
  LUKE_WOOD

Team 2: ROYAL_CHALLENGERS
Players:
  DU_PLESSIS
  RAJAT_PATIDAR
  VIRAT_KOHLI
  ANUJ_RAWAT
  DINESH_KARTHIK
  PRABHUDESSAI
  AKASH_DEEP
  ALZARRI_JOSEPH
  LOCKIE_FERGUSON
  MOHAMMED_SIRAJ
  YASH_DAYAL

Venue           :IZAG
Time and Date   :Fri Jun 07 01:22:13 2024
Number of Overs :5
Toss won by     :MUMBAI_INDIANS
Chosen          :Bat



Innings 1 Score card Ball by Ball in each Over:
Batting @ MUMBAI_INDIANS!

Score Details of Over 1:
Ball 1: 2
Ball 2: 2
Ball 3: 4
Ball 4: 6
Ball 5: 6
Ball 6: .

Score Details of Over 2:
Ball 1: .
Ball 2: 6
Ball 3: 4
Ball 4: w 4
Ball 5: Nb .
Ball 6: 4

Score Details of Over 3:
Ball 1: 4
Ball 2: 6
Ball 3: .
Ball 4: B
Ball 5: 2
Ball 6: W

Score Details of Over 4:
Ball 1: 2
Ball 2: 3
Ball 3: 4
Ball 4: 4
Ball 5: 6
Ball 6: 6

Score Details of Over 5:
Ball 1: 4
Ball 2: 4
Ball 3: W
Ball 4: .
Ball 5: 6
Ball 6: 6



Innings 2 Score card Ball by Ball in each Over:
Batting @ ROYAL_CHALLENGERS!

Score Details of Over 1:
Ball 1: 4
Ball 2: .
Ball 3: .
Ball 4: .
Ball 5: W
Ball 6: W

Score Details of Over 2:
Ball 1: 4
Ball 2: 4
Ball 3: 6
Ball 4: 6
Ball 5: 1
Ball 6: 2

Score Details of Over 3:
Ball 1: 4
Ball 2: .
Ball 3: .
Ball 4: 6
Ball 5: w w Nb Nb Nb 4
Ball 6: 4

Score Details of Over 4:
Ball 1: .
Ball 2: .
Ball 3: .
Ball 4: .
Ball 5: .
Ball 6: W

Score Details of Over 5:
Ball 1: 6
Ball 2: 6
Ball 3: .
Ball 4: .
Ball 5: 1
Ball 6: .



																Scoreboard

           	Category      MUMBAI_INDIANS   ROYAL_CHALLENGERS

          Total Runs                 105                  74
       Total Wickets                   2                   3
         Total Fours                   9                   6
         Total Sixes                   8                   5
     Total Dot Balls                   5                  13
        Total Extras                  10                  16
         Total Wides                   1                   2
       Total NoBalls                   1                   3
          Total Byes                   1                   0




									Bar Graph Data : [ MUMBAI_INDIANS | ROYAL_CHALLENGERS ]

         Category 

          Total Runs                 105 | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                      74 | $$$$$$$$$$$$$$$$$$$$$$$$$$$$

       Total Wickets                   2 | @@@@@@@@@@@@@@@@@@@@@@@@@@
                                       3 | $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

         Total Fours                   9 | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                       6 | $$$$$$$$$$$$$$$$$$$$$$$$$$

         Total Sixes                   8 | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                       5 | $$$$$$$$$$$$$$$$$$$$$$$$$

     Total Dot Balls                   5 | @@@@@@@@@@@@@@@
                                      13 | $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

        Total Extras                  10 | @@@@@@@@@@@@@@@@@@@@@@@@@
                                      16 | $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

         Total Wides                   1 | @@@@@@@@@@@@@@@@@@@@
                                       2 | $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

      Total No Balls                   1 | @@@@@@@@@@@@@
                                       3 | $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

          Total Byes                   1 | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                       0 | 








       Team MUMBAI_INDIANS emerged victorious, defeating Team ROYAL_CHALLENGERS by a margin of 31 runs.


													Winning Team: MUMBAI_INDIANS
















